import pandas as pd
import numpy as np
from scipy. stats import norm
from scipy.stats import ks_2samp

chat_id = 1226526788

#def solution(x: np.array, y: np.array) -> bool:
    # Измените код этой функции
    # Это будет вашим решением
    # Не меняйте название функции и её аргументы
    #return ... # Ваш ответ, True или False
def solution(x: np.array, y: np.array) -> bool:
    '''
    Задача 2
    Перед проведением теста вы хотите убедиться в том, что рандомизатор работает верно, а именно, что сегментатор
    разбивает выборку на тест и контроль таким образом, что распределение параметра F на тесте и контроле совпадают.
    К задаче приложены 4 файла. В каждом файле каждая строка является выборкой, количество строк в каждом файле одинаково.
    В первом файле даны  данные из исторического распределения, а в остальных файлах данные, измененные разными способами.
    Ваша задача выбрать ОДИН КРИТЕРИЙ , который позволял бы отличать выборку из исторических данных от выборки
    из любого другого распределения.Входные данные: две выборки параметра F.
    Возвращаемое значение: bool-значение , ответ на вопрос "Отклонить ли гипотезу однородности выборок"
    на заданном уровне значимости.
    '''
    # сделаем образцовую выборку нормального распределения со средним = 0 и дисперсией =1
    pattern = norm.rvs(loc=0,scale=1,size=len(x))
    # сравним входные два массива с нашим образцовым
    pvalue1 = ks_2samp(pattern,x).pvalue
    pvalue2 = ks_2samp(pattern,y).pvalue
    if pvalue1 < 0.05 or pvalue2 < 0.05:
        return True
    
    return False
    
    
